<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Shutting </title>
    <style>
        body{                                                             
            background-image: url(image/forest.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            width: 87px;
            height: 200px;
            background-image: url("image/running.png");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 120px auto;
            animation: run 1s steps(8) infinite;
        }
        @keyframes run{
            from{
                background-position: 0px;
            }
            to{
                background-position: -200px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>