<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Runing boy</title>
    <link rel="stylesheet" href="CSS/runing_boy.css">
    <style>
    body{
        background-image: url("image/road.gif");
        background-repeat: no-repeat;
        background-size: cover;
    }
   div{
        width: 200px;
        height: 400px;
        background-image: url("image/boy2.png");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 120px auto;
        animation: run 1s steps(4) infinite;
    }
    @keyframes run{
        from{background-position: 0px;}
        to{background-position: -1300px;}
    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>