<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running lion Example</title>
    <style>
        body{
            background-image: url(image/jungle1.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            width: 284px;
            height: 177px;
            margin: 250px 200px  ;
            background-image: url(image/tiger.jpg);
            animation: run 1s steps(1) infinite;
        }
        @keyframes run{
            from{
                background-position: 0px;
            }
            to{
                background-position: -177px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>