<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated word examle</title>
    <style>
        body{
            background-image: url(image/gs.jpg);
        }
        div{
            width: 100%;
            height: 100px;
            line-height: 100px                          ;
            font-size: 25px ;
            font-family: Georgia;
            /* border: 1px solid red; */
            margin: 100px auto;
            display: table;
            overflow: hidden;
            white-space: pre-wrap;
            background-image: linear-gradient(rgb(250, 3, 209), rgb(17, 212, 43));  
        }
        div span{
            /* border: 1px solid gray; */
            position: relative;
            animation: word 15s steps(95) infinite alternate;
            /* background-image: url(image/vk.jpeg); */
        }
        @keyframes word{
            0%{
                left: 900px;
            }
            50%{
                color: aliceblue;
            }
            100%{
                left: -7px;
                color: rgb(0, 255, 0);
                
            }
        }
    </style>
</head>
<body>
    <div>
        <span>MOST  WELCOME OUR ISTITUTE.
                    INFRONT OF NAVIN CINEMA,
                        YADAV COMPLEX 4TH FLOOR
        </span>
    </div>
</body>
</html>